    .figu
    {
        background-color: white;
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .link
    {
        background-color: rgb(153, 201, 171);
        color: black;
        border: 2px solid rgb(0, 0, 0);
        margin: 5px;
        padding: 5px;
    }
    .pa
    {
        background-color: rgb(219, 220, 174);
        color: black;
        border: 2px solid rgb(0, 0, 0);
        margin: 5px;
        padding: 5px;
    }
